apply plugin: 'java-library'

dependencies {
    api project(':playback-core')
    implementation 'javax.servlet:javax.servlet-api'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
