apply plugin: 'java-library'

dependencies {
    api project(':playback-core')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testCompileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
