dependencies {
    testImplementation project(':playback-core')

    testImplementation 'io.cucumber:cucumber-expressions:10.1.0'
    testImplementation 'io.cucumber:cucumber-java8:6.10.0'
    testImplementation 'io.cucumber:cucumber-junit:4.8.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:4.8.1'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}

test {
    useJUnit()
}
