apply plugin: 'java-library'

dependencies {
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
